"Item"
	{
	"Type"		"ITEM_LASER_CATCHER_BIG"
	"Editor"
		{
		"SubTypeProperty" "CubeType"
		"SubType"
			{
			"Name"  "Big laser catcher"
			"Model" "laserrecw.3ds"
			"Palette"
			{
				"Tooltip"		"BIG LASER CATCHER"
				"Image"			"palette/beepkg/cube_funnel.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseOther"
			"SOUND_DELETED"			"P2Editor.RemoveOther"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
			}
		"SubType"
			{
			"Name"  "Big laser catcher"
			"Model" "laserrecw.3ds"
			"Palette"
			{
				"Tooltip"		"BIG LASER CATCHER"
				"Image"			"palette/beepkg/cube_funnel.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseOther"
			"SOUND_DELETED"			"P2Editor.RemoveOther"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
			}
		"SubType"
			{
			"Name"  "Big laser catcher"
			"Model" "laserrecw.3ds"
			"Palette"
			{
				"Tooltip"		"BIG LASER CATCHER"
				"Image"			"palette/beepkg/cube_funnel.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseOther"
			"SOUND_DELETED"			"P2Editor.RemoveOther"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
			}
		"SubType"
			{
			"Name"  "Big laser catcher"
			"Model" "laserrecw.3ds"
			"Palette"
			{
				"Tooltip"		"BIG LASER CATCHER"
				"Image"			"palette/beepkg/cube_funnel.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseOther"
			"SOUND_DELETED"			"P2Editor.RemoveOther"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
			}
		"SubType"
			{
			"Name"  "Big laser catcher"
			"Model" "laserrecw.3ds"
			"Palette"
			{
				"Tooltip"		"BIG LASER CATCHER"
				"Image"			"palette/beepkg/cube_funnel.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseOther"
			"SOUND_DELETED"			"P2Editor.RemoveOther"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
			}
		"MovementHandle"		"HANDLE_5_POSITIONS"
		}
	"Properties"
		{
		"ConnectionCount"   
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"CubeType"
			{
			"DefaultValue" "0"
			"Index"        "2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/hovering_harry/laser/catcher_big.vmf"
				"EntityCount"		"3"
				"BrushCount"		"4"
				"BrushSideCount"	"27"
				}
			"bee2_targpos"          "instances/BEE2/clean/items/laser/catcher_targpos.vmf"
			}

		"TargetName"		"lc"
		"Inputs"
			{
			"BEE2"
				{
				// Catchers chain into each other.
				"Type"  "DAISYCHAIN"
				// Input values are specially handled.
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:catcher;OnPowered"
				"Deactivate"	"instance:catcher;OnUnpowered"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"

				"Surface"
					{
					"Pos"	"0 0 0"
					}
				"Surface"
					{
					"Pos"	"0 1 0"
					}
				"Surface"
					{
					"Pos"	"0 2 0"
					}
				"Surface"
					{
					"Pos"	"0 3 0"
					}
				"Surface"
					{
					"Pos"	"1 0 0"
					}
				"Surface"
					{
					"Pos"	"1 1 0"
					}
				"Surface"
					{
					"Pos"	"1 2 0"
					}
				"Surface"
					{
					"Pos"	"1 3 0"
					}
				"Surface"
					{
					"Pos"	"2 0 0"
					}
				"Surface"
					{
					"Pos"	"2 1 0"
					}
				"Surface"
					{
					"Pos"	"2 2 0"
					}
				"Surface"
					{
					"Pos"	"2 3 0"
					}
				"Surface"
					{
					"Pos"	"3 0 0"
					}
				"Surface"
					{
					"Pos"	"3 1 0"
					}
				"Surface"
					{
					"Pos"	"3 2 0"
					}
				"Surface"
					{
					"Pos"	"3 3 0"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		"EmbedFace"
			{
			}
		"Collisions"
			{
			"BBox"	
				{
				"Type" "SOLID ANTLINE"
				// Don't protrude on the side, we don't.
				"Pos1" "-63 -32 -96"
				"Pos2" "0 32 -56"
				}
			}

		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-2 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-2 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"	"0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 3 0"
				"SignageOffset"		"5 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 4 0"
				"SignageOffset"		"5 5 0"
				"Priority"	"0"
				}

			// top
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"1 6 0"
				"SignageOffset"		"0 7 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"3 7 0"
				"Priority"	"0"
				}


			// bottom
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"1 1 0"
				"SignageOffset"		"0 0 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"2 1 0"
				"SignageOffset"		"3 0 0"
				"Priority"	"0"
				}
			}
		}
	}
