"Item"
	{
	"Type"		"ITEM_LASER_RELAY_VOXEL"
	"Editor"
		{
		"SubType"
			{
			"Name"		"PORTAL2_PuzzleEditor_Item_laser_relay"
			"Model"
				{
				"ModelName"		"laserrelayc.3ds"
				}
			"Palette"
				{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_laser_relay"
				"Image"		"palette/laser_receptacle.png"
				"Position"	"2 4 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"Animations"
			{
			"ANIM_IDLE"		"0"
			"ANIM_EDITING_ACTIVATE"	"1"
			"ANIM_EDITING_DEACTIVATE" "2"
			}
		"MovementHandle"	"HANDLE_NONE"
		}
	"Properties"
		{
		"ConnectionCount"   
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/laser/relay_voxel.vmf"
				"EntityCount"		"3"
				"BrushCount"		"5"
				"BrushSideCount"	"34"
				}
			}

		"TargetName"		"lr"
		"Inputs"
			{
			"BEE2"
				{
				// Catchers chain into each other.
				"Type"  "DAISYCHAIN"
				// Input values are specially handled.
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:relay;OnPowered"
				"Deactivate"	"instance:relay;OnUnpowered"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Pos"	"1 1 0"
					}
				"Surface"
					{
					"Pos"	"1 2 0"
					}
				"Surface"
					{
					"Pos"	"2 1 0"
					}
				"Surface"
					{
					"Pos"	"2 2 0"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		"EmbedFace"
			{
			}
		"Collisions"
			{
			"BBox"	
				{
				"Type" "SOLID ANTLINE"
				"Tags" "base"
				"Pos1" "-32 -32 -96"
				"Pos2" "32 32 -54"
				}
			"BBox"	
				{
				"Type" "SOLID"
				"Tags" "pillar"
				"Pos1" "-14 -14 -54"
				"Pos2" "14 14 -28"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 3 0"
				"SignageOffset"		"0 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 4 0"
				"SignageOffset"		"0 5 0"
				"Priority"	"0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 3 0"
				"SignageOffset"		"7 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 4 0"
				"SignageOffset"		"7 5 0"
				"Priority"	"0"
				}

			// bottom
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 7 0"
				"Priority"	"0"
				}

			// top
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 1 0"
				"SignageOffset"		"2 0 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 1 0"
				"SignageOffset"		"5 0 0"
				"Priority"	"0"
				}
			}
		}
	}